<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Happy Anniversary Didi And Jijju</title>
  <!-- <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:300,400,700'><link rel="" href=""> -->
<style>
	*{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

h1{
  font-size: 2.5rem;
  font-family: 'Montserrat';
  font-weight: normal;
  color: #444;
  text-align: center;
  margin: 2rem 0;
}

.wrapper{
  width: 90%;
  margin: 0 auto;
  max-width: 80rem;
}

.cols{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.col{
  width: calc(25% - 2rem);
  margin: 0.3rem;
  cursor: pointer;
}

.container{
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
	-webkit-perspective: 1000px;
	        perspective: 1000px;
}

.front,
.back{
  background-size: cover;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.25);
  border-radius: 10px;
	background-position: center;
	-webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	-o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	-webkit-backface-visibility: hidden;
	        backface-visibility: hidden;
	text-align: center;
	min-height: 280px;
	height: auto;
	border-radius: 10px;
	color: #fff;
	font-size: 1.5rem;
	text-align: justify;
}

.back{
  background: #cedce7;
  background: -webkit-linear-gradient(45deg,  #cedce7 0%,#06aa50 100%);
  background: -o-linear-gradient(45deg,  #cedce7 0%,#05adb3 100%);
  background: linear-gradient(45deg,  #6d90ac 0%,#039941 100%);
  /* background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(14,174,87,1) 0%,rgba(12,116,117,1)90); */
}

.front:after{
	position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    content: '';
    display: block;
    opacity: .6;
    /* background-color: #000; */
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    border-radius: 10px;
}
.container:hover .front,
.container:hover .back{
    -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
}

.back{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.inner{
    -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
            transform: translateY(-50%) translateZ(60px) scale(0.94);
    top: 50%;
    position: absolute;
    left: 0;
    width: 100%;
    padding: 2rem;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    outline: 1px solid transparent;
    -webkit-perspective: inherit;
            perspective: inherit;
    z-index: 2;
}

.container .back{
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
}

.container .front{
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
}

.container:hover .back{
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.container:hover .front{
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.front .inner p{
  font-size: 2rem;
  margin-bottom: 2rem;
  position: relative;
}

.front .inner p:after{
  content: '';
  width: 4rem;
  height: 2px;
  position: absolute;
  background: #C6D4DF;
  display: block;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: -.75rem;
}

.front .inner span{
  color: rgba(255,255,255,0.7);
  font-family: 'Montserrat';
  font-weight: 300;
}

@media screen and (max-width: 64rem){
  .col{
    width: calc(33.333333% - 2rem);
  }
}

@media screen and (max-width: 48rem){
  .col{
    width: calc(50% - 2rem);
  }
}

@media screen and (max-width: 32rem){
  .col{
    width: 100%;
    margin: 0 0 2rem 0;
  }
}
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="wrapper">
  <h1>Happy Anniversary Purvi didi & Pratik Jiju</h1>
  <div class="cols">
			<div class="col" ontouchstart="this.classList.toggle('hover');">
				<div class="container">
					<div class="front" style="background-image: url('./images/1.jpg')">
						<div class="inner">
	
              <span></span>
						</div>
					</div>
					<div class="back">
						<div class="inner">
						  <p>Giving you my best wishes and lots of love on your special day.!</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col" ontouchstart="this.classList.toggle('hover');">
				<div class="container">
					<div class="front" style="background-image: url('./images/2.jpg')">
						<div class="inner">
							
              <span></span>
						</div>
					</div>
					<div class="back">
						<div class="inner">
							<p>For all the times you’ve been there for me, I want you to know I’ll be there for you too! You deserve all the happiness in the world.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col" ontouchstart="this.classList.toggle('hover');">
				<div class="container">
					<div class="front" style="background-image: url('./images/3.jpg')">
						<div class="inner">
							
              <span></span>
						</div>
					</div>
					<div class="back">
						<div class="inner">
							<p>May you both strive to be the best couple and succeed in life.!.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col" ontouchstart="this.classList.toggle('hover');">
				<div class="container">
					<div class="front" style="background-image: url('./images/4.jpg')">
						<div class="inner">
							
              <span</span>
						</div>
					</div>
					<div class="back">
						<div class="inner">
							<p>On your wedding anniversary, I hope you guys celebrate the joys of today and hopes of tomorrow.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col" ontouchstart="this.classList.toggle('hover');">
				<div class="container">
					<div class="front" style="background-image: url('./images/5.jpg')">
						<div class="inner">
						
              <span></span>
						</div>
					</div>
					<div class="back">
						<div class="inner">
							<p>“May you both continue being each other’s ray of hope and sunshine during hard times. Happy anniversary, cuties.”
								
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col" ontouchstart="this.classList.toggle('hover');">
				<div class="container">
					<div class="front" style="background-image: url('./images/6.jpg')">
						<div class="inner">
						
              <span></span>
						</div>
					</div>
					<div class="back">
						<div class="inner">
							<p>A marriage requires continuous efforts by both partners and you both surely have succeeded in that.
								.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col" ontouchstart="this.classList.toggle('hover');">
				<div class="container">
					<div class="front" style="background-image: url(./images/7.jpg)">
						<div class="inner">
							
              <span></span>
						</div>
					</div>
					<div class="back">
						<div class="inner">
							<p>“Real love is loving each other for who they are. Happy anniversary. ”.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col" ontouchstart="this.classList.toggle('hover');">
				<div class="container">
					<div class="front" style="background-image: url('./images/8.jpg')">
						<div class="inner">
							
              <span></span>
						</div>
					</div>
					<div class="back">
						<div class="inner">
							<p>Seeing you guys celebrate your anniversaries with the same passion makes my heart warm</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col" ontouchstart="this.classList.toggle('hover');">
				<div class="container">
					<div class="front" style="background-image: url('./images/9.jpg')">
						<div class="inner">
							
              <span></span>
						</div>
					</div>
					<div class="back">
						<div class="inner">
							<p>Cheers to many more years of love, passion, and adventures. Happy anniversary!
								.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col" ontouchstart="this.classList.toggle('hover');">
				<div class="container">
					<div class="front" style="background-image: url('./images/10.jpg')">
						<div class="inner">
							
              <span></span>
						</div>
					</div>
					<div class="back">
						<div class="inner">
							<p>May your love remain as wonderful, just like the first day.!</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col" ontouchstart="this.classList.toggle('hover');">
				<div class="container">
					<div class="front" style="background-image: url('./images/11.jpg')">
						<div class="inner">
							
              <span></span>
						</div>
					</div>
					<div class="back">
						<div class="inner">
							<p>“I am getting nostalgic recalling the memories of this very day a  year ago when my Didi and Jija got married..”</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col" ontouchstart="this.classList.toggle('hover');">
				<div class="container">
					<div class="front" style="background-image: url('./images/12.jpg')">
						<div class="inner">
							
              <span></span>
						</div>
					</div>
					<div class="back">
						<div class="inner">
							<p>"It takes a lot of effort to make a marriage work, but the journey seems natural when both work together”</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col" ontouchstart="this.classList.toggle('hover');">
				<div class="container">
					<div class="front" style="background-image: url('./images/13.jpg')">
						<div class="inner">
							
              <span></span>
						</div>
					</div>
					<div class="back">
						<div class="inner">
							<p>“My Didi and Jija in these year have shared incredible moments of friendship, companionship, and romance, and I do wish that this is how the rest of their life passes as well”</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col" ontouchstart="this.classList.toggle('hover');">
				<div class="container">
					<div class="front" style="background-image: url('./images/14.jpg')">
						<div class="inner">
							
              <span></span>
						</div>
					</div>
					<div class="back">
						<div class="inner">
							<p>The bond and attraction between my sister and Jiju have only grown with each passing year.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col" ontouchstart="this.classList.toggle('hover');">
				<div class="container">
					<div class="front" style="background-image: url('./images/15.jpg')">
						<div class="inner">
							
              <span></span>
						</div>
					</div>
					<div class="back">
						<div class="inner">
							<p>
								“I always queried what having a brother would feel like, and after my sister got married, my wish became a reality as Jiju became a part of our family"</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col" ontouchstart="this.classList.toggle('hover');">
				<div class="container">
					<div class="front" style="background-image: url('./images/16.jpg')">
						<div class="inner">
							
              <span></span>
						</div>
					</div>
					<div class="back">
						<div class="inner">
							<p>Kudos to Didi and Jija on completing year of togetherness and may rest of their life be also filled with faith, love, and prosperity.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<br>
		<br>
		<br>
	
 </div>
<!-- partial -->
  
</body>
</html>
